# notepad_forwangtao_android

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/notepad_forwangtao_andplatform/: MainActivity.kt
fonts/: iconfont.json
lib/: icon.dart  main.dart
lib/funcs/: database.dart  database.dart.banned  time_view.dart  timeview.dart  types.dart
lib/pages/: mainpage.dart  padview.dart  routes.dart
lib/pages/main_page/: home.dart  notebook.dart  notepads.dart  notify.dart  search.dart
lib/pages/mainpage/: home.dart  notepads.dart  search.dart
lib/pages/note_page/: handwriting.dart  handwriting_note.dart  markdown_note.dart  pdf_note.dart
lib/pages/notepad/: note.dart
lib/pages/notepads/: notepads.dart
lib/pages/notepage/: note.dart  pdf.dart
lib/static/: datamodel.dart  datamodel.g.dart  notepad_data.dart  notepad_data.g.dart
lib/widget/main_page/: notepads.dart
lib/widget/main_page/notepads/: appbar.dart  category_chip.dart  categorychip.dart  folder_card.dart  folder_preview_card.dart  foldercard.dart  notepad_card.dart  notepad_preview_card.dart  set_dialog.dart  styledialog.dart
lib/widget/mainpage/: notepads.dart
lib/widget/mainpage/notepads/: appbar.dart  categorychip.dart  dialog.dart  dialognew.dart  dialogset.dart  dialogstyle.dart  foldercard.dart  (+1 more)
lib/widget/note_page/: handwriting.dart  handwriting_panel.dart  handwriting_panel.md
lib/widget/notepage/: note.dart
lib/widget/shared/: appbar.dart
(+21 files in other folders)
